# boot-kube-test

./: README.md  delete.sh  deploy.sh  pom.xml  proxy_broker_default.sh  proxy_broker_dev.sh  proxy_player.sh  proxy_registry.sh
broker/: Dockerfile  broker-service.yaml  entrypoint.sh  pom.xml
broker/src/main/java/broker/: BrokerApplication.java
broker/src/main/java/controller/: BrokerController.java
broker/src/main/resources/: application.properties
broker/src/main/resources/config/default/: config.conf
broker/src/main/resources/config/dev/: config.conf
broker/src/main/resources/templates/: home.html
broker/src/test/java/broker/: BrokerApplicationTests.java
player-service/: Dockerfile  entrypoint.sh  player-service.yaml  pom.xml
player-service/src/main/java/playerservice/: PlayerServiceApplication.java
player-service/src/main/java/playerservice/controller/: PlayerController.java
player-service/src/main/java/playerservice/model/: Player.java
player-service/src/main/java/playerservice/repository/: PlayerRepository.java
player-service/src/main/java/playerservice/service/: PlayerService.java
player-service/src/main/resources/: application.properties
player-service/src/main/resources/config/default/: config.conf
player-service/src/main/resources/config/dev/: config.conf
player-service/src/main/resources/db/migration/: V1__create_player.sql
player-service/src/main/resources/db/test_data/: V100__insert_players.sql
player-service/src/test/java/playerservice/: PlayerServiceApplicationTests.java
player-service/src/test/java/playerservice/controller/: TestPlayerService.java
player-service/src/test/java/playerservice/repository/: PlayerRepositoryTest.java
player-service/src/test/java/playerservice/service/: TestPlayerService.java
player-transporrt/: pom.xml
player-transporrt/src/main/java/player/transport/: PlayerDTO.java
player-transporrt/src/main/java/player/transport/client/: PlayerServiceClient.java  PlayerServiceClientImpl.java
player-transporrt/src/test/java/player/transporrt/: AppTest.java  TestPlayerServiceClient.java
postgres/: Dockerfile  entrypoint.sh  pg_hba.conf  pom.xml  postgres.yaml  postgresql.conf  storage.yaml
