spring.datasource.url=jdbc:postgresql://postgres-service.dev.svc.cluster.local:10810/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

